{
 "package": "bot-showtime",
 "language": "python",
 "author": "happyplant",
 "description": "bot-showtime",
 "version": "0.0.1",
 "min_os_version_major": 5,
 "url": "https://raw.githubusercontent.com/happyplant/bot-showtime/master/manifest.json",
 "zip": "https://github.com/happyplant/bot-showtime/archive/master.zip",
 "executable": "python",
 "args": ["bot-showtime/showtime.py"]
}
